# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl WhatsApp_Image_2025-12-03_at_3.08.44_AM
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd C:/Users/mario/Downloads/WhatsApp Image 2025-12-03 at 3.08.44 AM.jpeg
map_d C:/Users/mario/Downloads/WhatsApp Image 2025-12-03 at 3.08.44 AM.jpeg

newmtl WhatsApp_Image_2025-12-04_at_3.11.05_AM
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd C:/Users/mario/Downloads/WhatsApp Image 2025-12-04 at 3.11.05 AM.jpeg
map_d C:/Users/mario/Downloads/WhatsApp Image 2025-12-04 at 3.11.05 AM.jpeg

newmtl WhatsApp_Image_2025-12-08_at_11.23.10_PM
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/mario/Downloads/WhatsApp Image 2025-12-08 at 11.23.10 PM.jpeg
map_d C:/Users/mario/Downloads/WhatsApp Image 2025-12-08 at 11.23.10 PM.jpeg

newmtl WhatsApp_Image_2025-12-08_at_11.23.10_PM_(1)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd C:/Users/mario/Downloads/WhatsApp Image 2025-12-08 at 11.23.10 PM (1).jpeg
map_d C:/Users/mario/Downloads/WhatsApp Image 2025-12-08 at 11.23.10 PM (1).jpeg

newmtl WhatsApp_Image_2025-12-09_at_2.39.13_AM
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd C:/Users/mario/Downloads/WhatsApp Image 2025-12-09 at 2.39.13 AM.jpeg
map_d C:/Users/mario/Downloads/WhatsApp Image 2025-12-09 at 2.39.13 AM.jpeg
